<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityExtendedSettings"
    android:id="@+id/scrollViewSettings"
    android:fontFamily="@font/ukij_qolyazma"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/settingsTextView"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/ukij_qolyazma"
        android:text="Settings"
        android:gravity="center"
        android:textSize="35sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/separatorSettings"
        android:layout_below="@+id/settingsTextView"
        />


        <TextView
        android:fontFamily="@font/ukij_qolyazma"
        android:id="@+id/changeTheme"
        android:layout_below="@id/settingsTextView"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Change theme"
        android:textSize="25sp"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        />

    <TextView
        android:fontFamily="@font/ukij_qolyazma"
        android:id="@+id/importData"
        android:layout_below="@id/changeTheme"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Import data"
        android:textSize="25sp"
        android:gravity="center_vertical"
        android:paddingStart="20dp"

        />

    <TextView
        android:fontFamily="@font/ukij_qolyazma"
        android:id="@+id/exportData"
        android:layout_below="@id/importData"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Export data"
        android:textSize="25sp"
        android:gravity="center_vertical"
        android:paddingStart="20dp"

        />

    <TextView
        android:fontFamily="@font/ukij_qolyazma"
        android:id="@+id/changeSwipeDir"
        android:layout_below="@id/exportData"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Change swipe direction"
        android:textSize="25sp"
        android:gravity="center_vertical"
        android:paddingStart="20dp"

        />

    </RelativeLayout>

</ScrollView>