<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmotionDayActivity"
    android:id="@+id/chooseThemeRelativeLayout"
    >

    <RelativeLayout
        android:id="@+id/headerRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        />

    <RelativeLayout
        android:id="@+id/bodyRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="125dp"
        android:layout_marginBottom="125dp"
        android:fontFamily="@font/ukij_qolyazma">

        <TextView
            android:id="@+id/textViewChooseTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/ukij_qolyazma"
            android:gravity="center"
            android:text="Please choose a theme"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/textViewChoseLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="75dp"
            android:layout_marginTop="250dp"
            android:fontFamily="@font/ukij_qolyazma"
            android:gravity="center"
            android:paddingHorizontal="25dp"
            android:paddingVertical="25dp"
            android:text="Light"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewChoseDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="75dp"
            android:fontFamily="@font/ukij_qolyazma"
            android:gravity="center"
            android:paddingHorizontal="25dp"
            android:paddingVertical="25dp"
            android:text="Dark"
            android:textSize="20sp" />



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/footerRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp" >

        <ImageButton
            android:id="@+id/acceptBtn"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            android:adjustViewBounds="true"
            android:background="@drawable/roundcorner"
            android:scaleType="fitXY" />

    </RelativeLayout>

</RelativeLayout>

