<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmotionDayActivity"
    android:fontFamily="@font/ukij_qolyazma"
    android:id="@+id/chooseThemeRelativeLayout"
    >


    <TextView
        android:id="@+id/textViewChooseTheme"
        android:fontFamily="@font/ukij_qolyazma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="24sp"
        android:text="Please choose a theme" />

    <TextView
        android:id="@+id/textViewChoseLight"
        android:fontFamily="@font/ukij_qolyazma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="300dp"
        android:textSize="20sp"
        android:text="Light" />

    <TextView
        android:id="@+id/textViewChoseDark"
        android:fontFamily="@font/ukij_qolyazma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="100dp"
        android:textSize="20sp"
        android:text="Dark" />

    <ImageButton
        android:id="@+id/acceptBtn"
        android:background="@drawable/roundcorner"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        />
</RelativeLayout>