<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarActivity">

    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/homeBtn"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/separatorMonthWeek"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="23dp"
            android:adjustViewBounds="true"
            android:background="#00bea3"
            android:maxWidth="30dp"
            android:maxHeight="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_home_icon" />

        <TextView
            android:id="@+id/monthName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="97dp"
            android:layout_marginLeft="122dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="122dp"
            android:layout_marginRight="122dp"
            android:text="Current month!"
            android:textAlignment="center"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:singleLine="false"
            />

        <View
            android:id="@+id/separatorMonthWeek"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/monthName"
            android:layout_marginTop="23dp"
            android:background="@android:color/darker_gray" />

        <ImageButton
            android:id="@+id/extendSettingBtn"
            android:layout_width="43dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/separatorMonthWeek"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="true"
            android:background="#00bea3"
            android:maxWidth="30dp"
            android:maxHeight="30dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_extend_settings_lines" />

        <TextView
            android:id="@+id/textMonday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/monthName"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="22dp"
            android:text="Mon" />

        <TextView
            android:id="@+id/textTuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/monthName"
            android:layout_marginTop="30dp"
            android:layout_marginRight="25dp"
            android:layout_toRightOf="@+id/textMonday"
            android:text="Tue" />

        <TextView
            android:id="@+id/textWednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/monthName"
            android:layout_marginTop="30dp"
            android:layout_marginRight="28dp"
            android:layout_toRightOf="@+id/textTuesday"
            android:text="Wed" />

        <TextView
            android:id="@+id/textThursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/monthName"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@+id/textWednesday"
            android:text="Thu" />

        <TextView
            android:id="@+id/textFriday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/monthName"
            android:layout_marginTop="30dp"
            android:layout_marginRight="32dp"
            android:layout_toRightOf="@+id/textThursday"
            android:text="Fri" />

        <TextView
            android:id="@+id/textSaturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/monthName"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@+id/textFriday"
            android:text="Sat" />

        <TextView
            android:id="@+id/textSunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/monthName"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/textSaturday"
            android:text="Sun" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/textMonday"
            android:layout_marginTop="4dp"
            android:background="@android:color/darker_gray"
            android:paddingTop="5dp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calendarLayout"
        android:layout_below="@+id/headerLayout"
        >

        <GridView
            android:id="@+id/calendarGridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="7">

        </GridView>

    </RelativeLayout>



</RelativeLayout>